* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
input {
  width: 20%;
  margin: 0.5rem 0;
  text-align: center;
}
.region-btn {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 20px;
}
.chart-container {
  width: 90%;
  height: 70%;
  margin: 0 auto;
}
body {
  text-align: center;
  width: 100vw;
  height: 100vh;
}
#selected,
#selectedType {
  color: white;
  background-color: green;
  border: 2px solid black;
}

h1 {
  margin-bottom: 1.5rem;
  background-color: green;
}
hr {
  margin: 1rem 0;
}
.changeType {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 20px;
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.result-container {
  top: 2rem;
  position: absolute;
  border: 2px solid black;
  background: green;
  padding: 0.3rem 1rem;
  width: 50%;
  max-height: 10vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.5rem;
  margin: auto;
  display: none;
}
.result-container::-webkit-scrollbar {
  display: none;
}
